<!DOCTYPE html>
<html>
    <head><title></title></head>
    <style>
        body {
            background-color: white;
        }
        h3 {
            font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
            color: #000;
            font-size: 30px;
            font-weight: 400;
            margin: 0 0 10px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            }
            ul > li {
                float: left;
                width: 48%;
                margin-right: 2%;
                min-height: 250px;
            }
            ul > li img {
                width: 100%;
                height: auto;
            }
            ul > li span {
                font-size: 12px;
                color: #666;
                line-height: 16px;
                font-family: 'Archivo Narrow', 'Arial Narrow', Arial, Helvetica, sans-serif;
                display: block;
            }
    </style>
    <body>
        <h3>Coastal Resilience partners:</h3>
        <ul>    
            <li>            
            <a href="http://www.nature.org/ourinitiatives/regions/northamerica/unitedstates/virginia/placesweprotect/coastal-resilience-va-eastern-shore.xml" target="_blank"><img src="img/NFWF_partner_logos.png"></a>
            </li>        
        </ul>
    </body>
</html>
